#define pnj13_width 264
#define pnj13_height 176
static unsigned char pnj13_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x04, 0x00, 0x30, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0xdc, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5c, 0x10,
   0xf8, 0x8a, 0x06, 0x00, 0x2d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0xdd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xef, 0xff, 0x7f, 0x01,
   0x00, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xbd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xb5, 0xff, 0xdf, 0x03, 0x00, 0xec, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0xb5,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0xd5, 0xff, 0xeb, 0x3f, 0x7f, 0x00, 0x00, 0xb4, 0x37, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf4, 0x7f, 0x6f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xff, 0xbf, 0xff, 0xdf,
   0x3f, 0xfe, 0x01, 0x00, 0x78, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x77, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x74, 0x00, 0x00, 0xbc, 0xff, 0xff, 0xfe, 0x37, 0xaf, 0xf8, 0x01,
   0x00, 0xe8, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfb, 0x5f, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0x03,
   0x80, 0xf7, 0xdf, 0xbb, 0xfd, 0xef, 0xff, 0xb9, 0x03, 0x00, 0xd0, 0xfa,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x5d, 0xef,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x5f, 0x07, 0xf8, 0xff, 0xf6,
   0x6f, 0xff, 0xbf, 0xfe, 0xf3, 0x06, 0x00, 0xf8, 0xfb, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xd6, 0x97, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0x0e, 0x76, 0xff, 0x7f, 0x7b, 0xf5, 0xff,
   0xff, 0x5f, 0x05, 0x00, 0xb0, 0xef, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xb0, 0x7f, 0xaf, 0xed, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xdd, 0xf7, 0xd7, 0xf4, 0x7f, 0xff, 0xbf, 0x0b,
   0x00, 0xf8, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68,
   0xfe, 0xde, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xbb, 0xdd, 0xbe, 0xf5, 0xff, 0xff, 0x3f, 0x0a, 0x00, 0x69, 0xdf,
   0x5b, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0xff, 0xdf, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xdf, 0xf6, 0xef, 0xf7,
   0xeb, 0xf6, 0xff, 0xff, 0xdf, 0x9a, 0x40, 0xde, 0xff, 0xee, 0x17, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x5e, 0xff, 0x7b, 0xb7, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfd, 0xff, 0xfb, 0xdf, 0x5e, 0x5d, 0xb7, 0xea, 0xff,
   0xff, 0xbf, 0x9e, 0xff, 0xff, 0xae, 0xad, 0xbf, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xdb, 0xbf, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xde, 0x6a, 0xfb, 0xf7, 0xdd, 0xb6, 0xff, 0xff, 0x5f, 0xfa,
   0x9f, 0xfe, 0xd6, 0xf6, 0xff, 0x05, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xae,
   0xff, 0xef, 0xbe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xbf, 0xdb,
   0x7f, 0xab, 0x56, 0xdb, 0xee, 0xff, 0xbf, 0x5f, 0xff, 0x07, 0xf8, 0xad,
   0xfd, 0x7f, 0x0b, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x9f, 0xff, 0xfd, 0xbf,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7e, 0xd5, 0x6a, 0xed,
   0x7d, 0xdb, 0xff, 0xff, 0x3f, 0xfe, 0x21, 0xf7, 0x6b, 0xfd, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x96, 0xff, 0xff, 0xde, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0xed, 0xb7, 0x6d, 0xab, 0xd5, 0xaa, 0xfe,
   0xff, 0x4f, 0xbf, 0x40, 0xdc, 0xab, 0xf9, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0xe0, 0xdf, 0xff, 0xed, 0xcb, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x37, 0x49, 0x5b, 0x7d, 0xb7, 0xfd, 0xff, 0xff, 0x77, 0x56,
   0x01, 0xb3, 0x5d, 0xf1, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xe0, 0xad,
   0xff, 0xbf, 0xff, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x6f,
   0x5f, 0x52, 0xd5, 0xb6, 0xab, 0xfa, 0xff, 0x7f, 0x44, 0x01, 0x5d, 0xa3,
   0xf0, 0xff, 0xff, 0x0d, 0x00, 0x00, 0x00, 0xa0, 0xed, 0xff, 0x7f, 0xe7,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xeb, 0xbb, 0x69, 0x5b, 0xb5,
   0x6d, 0x7e, 0xef, 0xff, 0x7f, 0xd4, 0x00, 0xb4, 0x9a, 0xf0, 0xff, 0x7f,
   0x1f, 0x00, 0x00, 0x00, 0xb0, 0xd7, 0xff, 0xff, 0xfb, 0x00, 0x00, 0x00,
   0x00, 0xe8, 0xff, 0xbf, 0x7f, 0x57, 0xaf, 0xd6, 0x56, 0xdb, 0x6a, 0xdd,
   0xff, 0x07, 0x90, 0x01, 0x6a, 0x33, 0xf4, 0xff, 0xfb, 0x3f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xdf, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xef,
   0xd5, 0xda, 0xdd, 0xb8, 0x55, 0x55, 0x55, 0xed, 0xbd, 0x55, 0x94, 0x20,
   0x03, 0xac, 0xed, 0xfa, 0xff, 0xf7, 0xff, 0x01, 0x00, 0x00, 0xa0, 0xfe,
   0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfd, 0x9b, 0xb5, 0x5a,
   0xd7, 0x55, 0xab, 0x52, 0x5b, 0xf7, 0x8b, 0x10, 0x28, 0x0c, 0xda, 0xdd,
   0xfa, 0xff, 0xfc, 0xff, 0x03, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x6f, 0x6c, 0xd7, 0x7a, 0xa9, 0x5a, 0x55,
   0x55, 0xd4, 0x5a, 0x23, 0x02, 0x50, 0x30, 0x6c, 0xb6, 0xee, 0x7f, 0xfb,
   0xff, 0x1e, 0x00, 0x00, 0xfc, 0xf7, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xef, 0xda, 0xda, 0xa6, 0x54, 0x55, 0x24, 0x55, 0xdb, 0xde,
   0x05, 0x00, 0x00, 0xc4, 0xfb, 0x04, 0xd8, 0xff, 0xf4, 0xff, 0x3f, 0x00,
   0x00, 0x74, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x6d, 0x80, 0x29, 0xa5, 0x6a, 0x59, 0xf5, 0xfe, 0xbb, 0x08, 0x00, 0x00,
   0x80, 0x76, 0x09, 0xf4, 0x3f, 0xfd, 0xef, 0xfb, 0x00, 0x00, 0xde, 0xff,
   0xff, 0x7f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x5b, 0xd7, 0x01, 0x48,
   0xa9, 0xa4, 0xa5, 0x4d, 0xd1, 0xb7, 0x02, 0x00, 0x00, 0x80, 0xff, 0x02,
   0xac, 0x7f, 0xf0, 0x7e, 0xff, 0x01, 0x00, 0xbf, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0x8e, 0xa9, 0x00, 0x20, 0x40, 0x55, 0x55,
   0x95, 0xf4, 0x5f, 0x01, 0x00, 0x00, 0x00, 0xbd, 0x00, 0xf4, 0x1f, 0xed,
   0xdf, 0xfd, 0x03, 0x00, 0xff, 0xfd, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xf7, 0x65, 0x57, 0x00, 0x20, 0x95, 0x54, 0x55, 0x22, 0xf2, 0xbb,
   0x02, 0x00, 0x00, 0x00, 0xfe, 0x01, 0xec, 0x3f, 0xf8, 0x5f, 0xeb, 0x07,
   0xc0, 0xd7, 0xff, 0xff, 0x01, 0xe0, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x5e,
   0x29, 0x00, 0x08, 0x40, 0xa5, 0x02, 0xe4, 0xee, 0xdf, 0x01, 0x00, 0x00,
   0x00, 0x7c, 0x01, 0xd8, 0x1f, 0xf5, 0xef, 0xfe, 0x0f, 0xc0, 0xff, 0xff,
   0xff, 0x80, 0xfe, 0x00, 0x00, 0x00, 0xc0, 0xfb, 0x0a, 0x2d, 0x00, 0x50,
   0x09, 0x89, 0xea, 0x4a, 0xfd, 0xbf, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0x01,
   0xf0, 0x1f, 0xe4, 0xaf, 0xd4, 0x0f, 0x40, 0xff, 0xff, 0x1f, 0xc0, 0xbf,
   0x00, 0x00, 0x00, 0xe0, 0xbf, 0x02, 0x0a, 0x02, 0x00, 0xa0, 0x54, 0x15,
   0x55, 0xfb, 0x7f, 0x15, 0x00, 0x00, 0x00, 0xfc, 0x01, 0xd0, 0x3f, 0xed,
   0x5f, 0xf9, 0x0f, 0xc0, 0xff, 0xff, 0x17, 0xf8, 0xd7, 0x00, 0x00, 0x00,
   0xd0, 0xff, 0x03, 0x16, 0x00, 0x80, 0x84, 0x54, 0x51, 0x80, 0xea, 0x7f,
   0x2b, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xe0, 0x3f, 0xd4, 0x9f, 0xd6, 0x1f,
   0xe0, 0xff, 0xff, 0x01, 0xff, 0xb6, 0x00, 0x00, 0x00, 0x70, 0xfb, 0xa5,
   0x00, 0x00, 0x00, 0x00, 0x49, 0x85, 0x92, 0xfa, 0xd7, 0x56, 0x00, 0x00,
   0x00, 0x78, 0x00, 0xe0, 0x1f, 0xf5, 0x2f, 0xf8, 0x1f, 0xe0, 0xff, 0x7f,
   0xf0, 0xfd, 0x6b, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x55, 0x00, 0x00, 0x00,
   0x10, 0x29, 0x2a, 0x94, 0xf4, 0xff, 0x15, 0x00, 0x00, 0x00, 0x78, 0x00,
   0xc0, 0x3f, 0x64, 0x5f, 0x62, 0x1f, 0xa0, 0xff, 0x2f, 0xa8, 0x7f, 0xdf,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x53, 0x00, 0x00, 0x00, 0x82, 0x90, 0x82,
   0x20, 0x65, 0xbf, 0x6a, 0x00, 0x40, 0x00, 0x20, 0x00, 0xc0, 0xbf, 0xfa,
   0x4f, 0xe8, 0x3f, 0xe0, 0xff, 0x17, 0x7d, 0xbf, 0x6a, 0x00, 0x00, 0x00,
   0xc0, 0xb5, 0x16, 0x00, 0x00, 0x00, 0x00, 0x52, 0x0a, 0x24, 0xe8, 0xff,
   0x7e, 0x00, 0x80, 0x02, 0x28, 0x00, 0x80, 0x3f, 0xe5, 0x9d, 0x50, 0x3f,
   0xe0, 0xff, 0x49, 0xeb, 0x7f, 0xcd, 0x00, 0x00, 0x00, 0xe0, 0xbf, 0x13,
   0x01, 0x00, 0x00, 0x00, 0x4a, 0x00, 0x80, 0xfa, 0xff, 0xff, 0x00, 0x00,
   0x02, 0x20, 0x00, 0x80, 0x7f, 0x79, 0x0f, 0xe2, 0x3d, 0xe0, 0x7f, 0xe0,
   0xee, 0xff, 0x55, 0x00, 0x00, 0x00, 0xf0, 0xf6, 0x02, 0x00, 0x00, 0x00,
   0x40, 0x88, 0x0a, 0x00, 0xba, 0xff, 0xff, 0x00, 0x00, 0x0a, 0x08, 0x00,
   0x80, 0x7f, 0xf3, 0x5f, 0x4a, 0x7f, 0xa0, 0x3f, 0xbd, 0xfd, 0xff, 0xda,
   0x00, 0x00, 0x00, 0xd0, 0x1f, 0x12, 0x00, 0x00, 0x00, 0x00, 0x21, 0x01,
   0x00, 0xee, 0xfe, 0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfc,
   0x8d, 0xa0, 0x7d, 0xe0, 0x5f, 0xea, 0xfb, 0x7f, 0x35, 0x00, 0x00, 0x00,
   0xf0, 0x7e, 0x15, 0x00, 0x00, 0x00, 0x00, 0x24, 0x05, 0x00, 0xbc, 0xff,
   0x1f, 0x03, 0x00, 0x14, 0x08, 0x00, 0x00, 0xff, 0xa8, 0x1f, 0x49, 0x7d,
   0xe0, 0xc5, 0x5f, 0xff, 0xff, 0xd5, 0x00, 0x00, 0x00, 0xf0, 0x9b, 0x0a,
   0x00, 0x00, 0x00, 0x40, 0x08, 0x00, 0x00, 0xad, 0xff, 0x1f, 0x0a, 0x80,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xf4, 0x5f, 0x92, 0xfe, 0xa0, 0x72, 0xf5,
   0xff, 0x7f, 0x22, 0x00, 0x00, 0x00, 0x70, 0x7b, 0x0b, 0x00, 0x00, 0x00,
   0x00, 0x81, 0x04, 0x00, 0x1d, 0xff, 0x1f, 0x02, 0x00, 0x50, 0x00, 0x00,
   0x00, 0xfe, 0xaa, 0x3d, 0x92, 0xf6, 0xa0, 0xc9, 0x5f, 0xff, 0xff, 0xa5,
   0x00, 0x00, 0x00, 0xf0, 0xb7, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x44, 0x00,
   0x80, 0x0e, 0xbf, 0x7f, 0x0a, 0x00, 0x0a, 0x06, 0x00, 0x00, 0x7c, 0xf1,
   0x17, 0x48, 0xff, 0xc1, 0xf6, 0xfa, 0xff, 0xff, 0x50, 0x00, 0x00, 0x00,
   0xb0, 0x76, 0x0a, 0x00, 0x00, 0x00, 0x40, 0x08, 0x00, 0x80, 0x2e, 0xdd,
   0xff, 0x17, 0x00, 0xa8, 0x02, 0x00, 0x00, 0x7c, 0xa1, 0xbe, 0x52, 0xfc,
   0xbf, 0xbc, 0xd7, 0xff, 0xff, 0x44, 0x00, 0x00, 0x00, 0xf8, 0x6b, 0x05,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x8f, 0xbe, 0xff, 0x13, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0xf8, 0xb4, 0x5d, 0xa5, 0xff, 0x7f, 0xeb, 0xfe,
   0xff, 0xff, 0x11, 0x00, 0x00, 0x00, 0xf0, 0x5b, 0x0b, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x06, 0xf5, 0xff, 0x2b, 0x00, 0x80, 0x03, 0x00,
   0x00, 0xb8, 0xe4, 0xbb, 0x28, 0xfd, 0xd7, 0xbf, 0xfd, 0xff, 0xff, 0x22,
   0x00, 0x00, 0x00, 0xb0, 0xb7, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x0b, 0x9a, 0xff, 0x57, 0x00, 0x00, 0x04, 0x00, 0x00, 0x7a, 0x50,
   0x57, 0x92, 0xfe, 0xbb, 0x6e, 0xff, 0xff, 0x7f, 0x89, 0x00, 0x00, 0x00,
   0x70, 0x7b, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x03, 0xa4,
   0xff, 0x27, 0x00, 0x00, 0x10, 0x00, 0x00, 0xf8, 0x50, 0xbd, 0xc6, 0xf5,
   0xff, 0xfd, 0xff, 0xff, 0xff, 0x0b, 0x00, 0x00, 0x00, 0xe0, 0x6f, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x90, 0xf7, 0x47, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x6b, 0x48, 0xa5, 0x38, 0xff, 0xbf, 0xfa, 0xff,
   0xff, 0xbd, 0x01, 0x00, 0x00, 0x00, 0xe0, 0xbd, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x03, 0x90, 0xe3, 0x84, 0x00, 0x00, 0x80, 0x00,
   0x00, 0xd2, 0xb2, 0x7d, 0xa3, 0xfe, 0xff, 0xeb, 0xff, 0xff, 0xfb, 0x07,
   0x00, 0x00, 0x00, 0xc0, 0xb7, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x01, 0x10, 0xe3, 0x02, 0x01, 0x00, 0x28, 0x00, 0x00, 0x68, 0x51,
   0xd3, 0xaa, 0xdb, 0x6f, 0xfb, 0xff, 0x57, 0x7f, 0x01, 0x00, 0x00, 0x00,
   0xc0, 0xbe, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
   0xe3, 0x26, 0x00, 0x00, 0x00, 0x04, 0x00, 0xa0, 0xa6, 0xb6, 0x2a, 0xbf,
   0xff, 0xd6, 0xff, 0xff, 0xfb, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x07, 0x80, 0x00,
   0x00, 0x40, 0x00, 0x00, 0x40, 0xa9, 0xda, 0xd2, 0xfb, 0xfd, 0xbf, 0xfb,
   0xb6, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x40, 0x6b, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0a, 0x55, 0x75, 0x6f, 0xff, 0xf7, 0x6b, 0xdf, 0xef, 0x5e, 0x04,
   0x00, 0x00, 0x00, 0xc0, 0x5d, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x00, 0x01, 0x00, 0x80, 0x00, 0x00, 0x80, 0x88,
   0xcd, 0xb9, 0xbd, 0xdf, 0xdf, 0x75, 0xad, 0x05, 0x40, 0x00, 0x00, 0x00,
   0xc8, 0x5b, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x4e, 0x00, 0x00, 0x00, 0x00, 0x54, 0x00, 0x04, 0x28, 0x59, 0xfb, 0xf7,
   0xbb, 0x7f, 0xef, 0x7d, 0xa2, 0x0a, 0x00, 0x00, 0x00, 0x68, 0xad, 0x0a,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x9e, 0x00, 0x00,
   0x00, 0x00, 0xaa, 0x00, 0x40, 0x50, 0xb6, 0xdd, 0xbf, 0xae, 0xf7, 0xbd,
   0x47, 0x15, 0xa0, 0x00, 0x00, 0x00, 0xe0, 0x5d, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x40, 0xa0,
   0x42, 0x08, 0x92, 0xa8, 0xff, 0xfd, 0xf9, 0x6e, 0xf7, 0x7e, 0x49, 0x25,
   0x00, 0x00, 0x00, 0xa0, 0xb6, 0x0a, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x1e, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x14, 0x82, 0xa0,
   0x5a, 0xf5, 0xb6, 0xd6, 0xbf, 0xdd, 0x2b, 0x55, 0x50, 0x00, 0x00, 0x00,
   0xfc, 0xad, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x04, 0x85, 0xf2, 0xff, 0x7f,
   0xb5, 0xf6, 0xbf, 0x6f, 0xa9, 0xa7, 0x00, 0x00, 0x00, 0xf8, 0x99, 0x26,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x1c, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x6d, 0x00, 0x28, 0xc9, 0xde, 0xb7, 0xee, 0xab, 0xfa,
   0xba, 0x22, 0x54, 0x00, 0x00, 0x00, 0xfc, 0x77, 0x0d, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x04, 0x02,
   0x48, 0x15, 0x40, 0xaa, 0x7b, 0x7f, 0x95, 0xfe, 0x6f, 0xaf, 0xf6, 0xad,
   0x00, 0x00, 0x00, 0xfc, 0xdb, 0xb2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x80, 0x20, 0x10, 0x10, 0x90, 0xa4,
   0xd5, 0xdf, 0x7b, 0x5b, 0xab, 0xff, 0xf5, 0x4b, 0xab, 0x00, 0x00, 0x00,
   0xfb, 0xb7, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x00, 0x00, 0x00, 0x20, 0x41, 0x10, 0x00, 0x08, 0x5a, 0xfd, 0xaf,
   0xb6, 0x6a, 0xad, 0xbf, 0x7e, 0xbe, 0x00, 0x00, 0x80, 0xff, 0x5b, 0x41,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x0c, 0x20, 0x92, 0x20, 0x60, 0xb1, 0xb7, 0xff, 0x55, 0xa9, 0xfd,
   0xea, 0xd7, 0xeb, 0x00, 0x00, 0x00, 0xff, 0x5f, 0x41, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x60, 0x05,
   0x18, 0x41, 0x42, 0xea, 0xf7, 0x8d, 0x56, 0xb2, 0xd5, 0xb7, 0x7e, 0x5f,
   0x00, 0x00, 0x80, 0xff, 0xa5, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x91, 0x10, 0x00, 0x94,
   0xf5, 0x5e, 0xbf, 0x92, 0xa9, 0xb7, 0xda, 0xd5, 0xfd, 0x00, 0x00, 0x40,
   0xfe, 0x5f, 0x11, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00,
   0x02, 0x00, 0x00, 0x00, 0x44, 0xa5, 0x54, 0x01, 0x91, 0xd4, 0xfb, 0xeb,
   0x55, 0x35, 0xdb, 0xb7, 0xbf, 0xb7, 0x00, 0x00, 0xc0, 0xfe, 0xf5, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x10, 0x40, 0x12, 0x00, 0x04, 0x00, 0x00,
   0x00, 0xa8, 0x28, 0x09, 0x24, 0x80, 0xfa, 0xef, 0x9b, 0x62, 0xe9, 0xb6,
   0x74, 0xf5, 0x5e, 0x00, 0x00, 0xc0, 0xff, 0x6b, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0x00, 0x80, 0x08, 0x00, 0x00, 0x80, 0x48, 0x2b,
   0x29, 0x40, 0x94, 0x68, 0x5f, 0xab, 0x56, 0x9b, 0x56, 0xd5, 0xaf, 0xb5,
   0x00, 0x00, 0xc0, 0x7f, 0xbd, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42,
   0x08, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x55, 0x4a, 0xa9, 0x14, 0xa1,
   0xfe, 0xfe, 0x5d, 0x52, 0xf4, 0xad, 0xda, 0xaa, 0x2e, 0x00, 0x00, 0xf0,
   0xff, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x12,
   0x01, 0x00, 0x00, 0x50, 0x51, 0x54, 0x01, 0x01, 0x50, 0xe9, 0x75, 0xb5,
   0x82, 0x2a, 0xb1, 0xda, 0xee, 0x52, 0x00, 0x00, 0xf0, 0x5f, 0x8e, 0x02,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x48, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x56, 0x95, 0x1a, 0xa4, 0x2a, 0xbf, 0xef, 0x55, 0x49, 0x44, 0x45,
   0xa4, 0x02, 0x09, 0x00, 0x00, 0xf8, 0xdf, 0xba, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x20, 0x01, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x80, 0x94, 0x94,
   0x88, 0x00, 0x48, 0xf4, 0x5d, 0x17, 0x81, 0x4c, 0x88, 0x10, 0x08, 0x21,
   0x00, 0x00, 0xfc, 0xbe, 0x55, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x42,
   0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x34, 0x55, 0x41, 0x50, 0x5a, 0x55,
   0x5d, 0xb7, 0x54, 0x20, 0x05, 0x08, 0x42, 0x02, 0x00, 0x00, 0x00, 0xfe,
   0x5f, 0x07, 0x00, 0x22, 0x00, 0x00, 0x00, 0x49, 0x04, 0x10, 0x81, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0x54, 0x82, 0x84, 0x40, 0x92, 0xfe, 0xad, 0x23,
   0x04, 0x88, 0x10, 0x40, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xbf, 0x84, 0x00,
   0x08, 0x80, 0x14, 0x48, 0x00, 0x00, 0x04, 0x24, 0x00, 0x00, 0x00, 0x00,
   0x55, 0x15, 0x61, 0x42, 0x8a, 0xaa, 0x56, 0xb7, 0x08, 0x20, 0x02, 0x0a,
   0x04, 0x00, 0x40, 0x00, 0x00, 0xff, 0xab, 0x00, 0x00, 0x28, 0x38, 0x00,
   0x01, 0x44, 0x01, 0x50, 0x00, 0x00, 0x00, 0x00, 0x40, 0x24, 0x2b, 0x10,
   0x0d, 0x98, 0xa4, 0xed, 0x57, 0x05, 0x00, 0x00, 0x40, 0x10, 0x00, 0x00,
   0x00, 0x00, 0xbf, 0xfd, 0x00, 0x00, 0x00, 0x28, 0x24, 0x08, 0x00, 0x00,
   0x02, 0x01, 0x00, 0x00, 0x00, 0x40, 0x6b, 0x45, 0x10, 0x71, 0x65, 0xab,
   0x56, 0x55, 0x01, 0x00, 0x04, 0x14, 0x01, 0x00, 0x00, 0x00, 0x80, 0xbf,
   0xab, 0x00, 0x00, 0x00, 0x68, 0x00, 0x90, 0x14, 0x24, 0x40, 0x10, 0x00,
   0x00, 0x00, 0x40, 0xaa, 0x0d, 0xa1, 0xe2, 0x44, 0xd4, 0xb7, 0x2d, 0x00,
   0x00, 0x40, 0x41, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xef, 0xde, 0x00, 0x00,
   0x20, 0x04, 0x50, 0x40, 0x00, 0x00, 0x08, 0x82, 0x04, 0x00, 0x00, 0x88,
   0x6e, 0x21, 0x42, 0x14, 0x55, 0x6b, 0xad, 0x4a, 0x00, 0x00, 0x00, 0xa8,
   0x40, 0x28, 0x00, 0x00, 0xc0, 0xdf, 0xdb, 0x00, 0x00, 0x00, 0x92, 0x04,
   0x00, 0x54, 0x90, 0x40, 0x00, 0x00, 0x00, 0x00, 0x48, 0x59, 0x0d, 0x55,
   0x51, 0x15, 0x69, 0x75, 0x15, 0x00, 0x00, 0x80, 0x12, 0x05, 0x40, 0x00,
   0x00, 0xc0, 0xff, 0x6f, 0x00, 0x00, 0x80, 0x00, 0x00, 0x01, 0x00, 0x04,
   0x12, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xf6, 0x02, 0x14, 0xaa, 0xea, 0xde,
   0x56, 0x05, 0x00, 0x00, 0x20, 0xaa, 0x90, 0x00, 0x01, 0x00, 0xd0, 0xff,
   0xfd, 0x00, 0x00, 0x04, 0x43, 0x09, 0x40, 0x00, 0x40, 0x80, 0x04, 0x00,
   0x00, 0x00, 0x94, 0xaa, 0x00, 0xa9, 0x92, 0x92, 0xaa, 0x2e, 0x00, 0x00,
   0x00, 0x40, 0xa1, 0x02, 0x08, 0x00, 0x00, 0xd0, 0x7f, 0x55, 0x00, 0x00,
   0x80, 0x80, 0x00, 0x08, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x40, 0x55,
   0xdb, 0x82, 0x56, 0x69, 0x55, 0xad, 0x45, 0x01, 0x00, 0x00, 0x28, 0xac,
   0x44, 0xa0, 0x22, 0x00, 0xb0, 0xfd, 0x5b, 0x00, 0x00, 0x00, 0xa2, 0x00,
   0x40, 0x00, 0x00, 0x40, 0x0a, 0x00, 0x00, 0x00, 0xd5, 0xb6, 0xb0, 0x44,
   0xaa, 0x5a, 0xed, 0x0a, 0x00, 0x00, 0xa9, 0xd2, 0x2a, 0x48, 0x60, 0x05,
   0x00, 0xf8, 0xf7, 0x50, 0x00, 0x00, 0x80, 0x40, 0x80, 0x10, 0x44, 0x20,
   0x82, 0x90, 0x00, 0x00, 0x50, 0x59, 0x5b, 0x4a, 0x55, 0x55, 0x52, 0x5b,
   0x25, 0x00, 0x49, 0x84, 0xa4, 0x96, 0x82, 0x54, 0xa5, 0x00, 0xf6, 0x9f,
   0x17, 0x00, 0x00, 0x00, 0x88, 0x00, 0x80, 0x88, 0x00, 0x14, 0x01, 0x00,
   0x00, 0x00, 0x73, 0x17, 0x55, 0x5a, 0xa5, 0x52, 0xba, 0x24, 0x2d, 0x12,
   0x11, 0x45, 0x94, 0x14, 0x24, 0x09, 0x00, 0xfe, 0xbf, 0x08, 0x00, 0x00,
   0x00, 0x0a, 0x80, 0x4c, 0x10, 0x82, 0x20, 0x00, 0x00, 0x00, 0x6c, 0xad,
   0x4a, 0x4a, 0xa9, 0xaa, 0x54, 0x57, 0xd7, 0xa2, 0xad, 0x56, 0xb5, 0x55,
   0x81, 0x48, 0x92, 0x00, 0xdc, 0x6f, 0x01, 0x00, 0x80, 0x30, 0x20, 0x00,
   0xa8, 0x16, 0x10, 0x01, 0x00, 0x02, 0x00, 0x80, 0xea, 0xa1, 0x28, 0x95,
   0xaa, 0x6d, 0xcd, 0x2a, 0x70, 0x15, 0x54, 0x2a, 0x4b, 0x01, 0xa9, 0x15,
   0x00, 0xfe, 0xbf, 0x00, 0x00, 0x00, 0x1a, 0x58, 0x20, 0x02, 0xa8, 0x04,
   0x04, 0x00, 0x18, 0x80, 0x90, 0x1e, 0x20, 0xe5, 0x2a, 0x55, 0xdb, 0xba,
   0x72, 0x02, 0x90, 0x90, 0x95, 0x75, 0x52, 0xa2, 0x08, 0x00, 0xbf, 0xbd,
   0x00, 0x00, 0x00, 0x14, 0x11, 0x04, 0x10, 0x49, 0x04, 0x00, 0x00, 0x11,
   0x00, 0x00, 0x14, 0x4e, 0x2d, 0x69, 0xb5, 0x56, 0xa1, 0xcc, 0x42, 0x80,
   0x15, 0x64, 0x55, 0x05, 0x94, 0x55, 0x80, 0xff, 0x57, 0x00, 0x00, 0x80,
   0x08, 0x08, 0x18, 0x20, 0x10, 0x08, 0x20, 0x00, 0xa2, 0x00, 0x58, 0x61,
   0xa9, 0x52, 0x95, 0x56, 0xbb, 0x95, 0x14, 0x98, 0x00, 0x21, 0xd9, 0x32,
   0xa5, 0x52, 0x95, 0x80, 0xbf, 0x0f, 0x00, 0x00, 0x80, 0x00, 0x10, 0x10,
   0xc8, 0x03, 0x00, 0x00, 0x00, 0x66, 0x01, 0x90, 0xac, 0x55, 0x55, 0x5a,
   0x7e, 0x6b, 0xa1, 0x20, 0x7f, 0x3f, 0x0a, 0xb2, 0x56, 0x05, 0x54, 0xaa,
   0x80, 0xff, 0x2f, 0x00, 0x00, 0x00, 0x04, 0x00, 0x02, 0xba, 0x04, 0x00,
   0x02, 0xc0, 0x57, 0x00, 0x00, 0x6b, 0x4b, 0xd5, 0xf5, 0xeb, 0x2d, 0x0a,
   0xa8, 0x06, 0x40, 0x54, 0xa8, 0x52, 0xa8, 0xab, 0xab, 0xc0, 0xdf, 0x7d,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x0e, 0xb0, 0x00, 0x00, 0x02, 0xf0, 0x1f,
   0x00, 0xb0, 0x56, 0x55, 0xa5, 0x84, 0xbe, 0x6d, 0x01, 0x0a, 0x80, 0x00,
   0x0c, 0xa0, 0x54, 0x13, 0x54, 0x56, 0xc0, 0xef, 0x47, 0x00, 0x02, 0x00,
   0x00, 0x21, 0x04, 0xd6, 0x04, 0x00, 0x04, 0xfd, 0xbf, 0x04, 0x5e, 0xb5,
   0x6a, 0x1b, 0xb0, 0xf5, 0x3f, 0x01, 0x00, 0x02, 0x02, 0x02, 0x85, 0x2a,
   0x44, 0xa9, 0xa4, 0xc0, 0xef, 0x1f, 0x00, 0x00, 0x00, 0x14, 0x41, 0x0d,
   0x7a, 0x05, 0x05, 0x01, 0xff, 0x4f, 0x80, 0x9a, 0xad, 0xaa, 0x06, 0xe0,
   0x97, 0x36, 0x09, 0x40, 0x01, 0x6a, 0x0c, 0x00, 0xd4, 0xad, 0xda, 0x56,
   0xc0, 0x7f, 0x45, 0x00, 0x02, 0x00, 0x00, 0x20, 0x04, 0xf8, 0x05, 0x00,
   0x00, 0xff, 0x5f, 0xe1, 0x6a, 0x42, 0xd4, 0x02, 0xad, 0xbd, 0x57, 0x00,
   0x80, 0x00, 0x14, 0x3e, 0x10, 0x10, 0x4a, 0x25, 0x55, 0xc0, 0xf7, 0x0d,
   0x00, 0x00, 0x00, 0x24, 0x48, 0x08, 0xf9, 0x01, 0x85, 0x80, 0xff, 0xff,
   0x51, 0xda, 0x82, 0x54, 0x05, 0x00, 0x08, 0x0c, 0x00, 0x80, 0x06, 0x04,
   0x70, 0x02, 0x41, 0x2a, 0xe9, 0xaa, 0xc0, 0xfe, 0x05, 0x00, 0x10, 0x00,
   0x00, 0x2a, 0x09, 0xfa, 0x01, 0x11, 0xc0, 0xef, 0x63, 0x05, 0xba, 0x12,
   0xaa, 0x04, 0x80, 0xb1, 0x71, 0x00, 0x00, 0x41, 0x10, 0x00, 0x00, 0x54,
   0xa9, 0xae, 0x55, 0xc8, 0x6b, 0x0f, 0x00, 0x00, 0x00, 0x0a, 0x14, 0x08,
   0xd4, 0x07, 0x00, 0xe0, 0x7f, 0xf7, 0x40, 0x82, 0x02, 0xba, 0x04, 0x80,
   0x06, 0x01, 0x00, 0x80, 0x0e, 0x40, 0x2f, 0x00, 0x40, 0x52, 0x29, 0x55,
   0x90, 0xff, 0x0e, 0x00, 0x00, 0x00, 0x01, 0x4c, 0x12, 0x95, 0x00, 0x01,
   0xe0, 0xff, 0x75, 0xc0, 0x3f, 0x94, 0x3e, 0x0a, 0x40, 0xff, 0x05, 0x00,
   0x00, 0x48, 0xe0, 0x00, 0x00, 0x84, 0x4a, 0xa5, 0x56, 0xd0, 0xbf, 0x0e,
   0x00, 0x00, 0x00, 0x08, 0x19, 0x84, 0x38, 0x01, 0x00, 0xd0, 0xff, 0x3f,
   0xf0, 0xff, 0x02, 0x3e, 0x08, 0xc0, 0xbf, 0x1f, 0x00, 0x00, 0x03, 0x50,
   0x00, 0x00, 0x08, 0x98, 0xd4, 0xac, 0xd0, 0xfd, 0x05, 0x00, 0x00, 0x00,
   0x01, 0x58, 0x04, 0x65, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0xfc, 0xfc, 0xd5,
   0x3f, 0x04, 0xf0, 0xff, 0xbf, 0x00, 0x00, 0x00, 0x08, 0x00, 0x51, 0xa2,
   0x52, 0x55, 0x5b, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x51, 0x00, 0xd2, 0x19,
   0x15, 0x05, 0x00, 0x7c, 0xff, 0x0e, 0xfe, 0xf8, 0xf7, 0x1f, 0x14, 0xfc,
   0xff, 0xbf, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0x48, 0x95, 0x54, 0xbb,
   0xe0, 0x2b, 0x01, 0x00, 0x00, 0x20, 0x00, 0x4b, 0x80, 0x22, 0x01, 0x00,
   0xf4, 0xff, 0x83, 0x7f, 0xf8, 0xfb, 0x1f, 0x28, 0xde, 0xbf, 0x40, 0x02,
   0x00, 0xa8, 0x06, 0x20, 0x50, 0x90, 0x52, 0xab, 0xad, 0xe0, 0x2f, 0x00,
   0x00, 0x40, 0x84, 0x20, 0x9e, 0x17, 0x25, 0x00, 0x00, 0xff, 0xff, 0xc7,
   0x7f, 0xf8, 0xef, 0x1f, 0xc5, 0xff, 0x2b, 0x02, 0x0a, 0x00, 0x00, 0x00,
   0x00, 0x40, 0x94, 0x54, 0x55, 0x5d, 0x60, 0x0b, 0x00, 0x00, 0x00, 0x52,
   0x05, 0x85, 0x90, 0xd4, 0x41, 0x00, 0xff, 0xff, 0xc7, 0x03, 0xe0, 0xff,
   0x3f, 0xa9, 0xff, 0x87, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x81, 0x28,
   0x11, 0xee, 0xb7, 0xf8, 0x0b, 0x00, 0x00, 0x20, 0x40, 0x80, 0x17, 0x16,
   0x27, 0xc0, 0x80, 0xff, 0xff, 0xc7, 0x03, 0xd0, 0xff, 0x75, 0xe3, 0x7f,
   0x05, 0x14, 0x20, 0x00, 0x00, 0x00, 0x00, 0x24, 0x25, 0xd5, 0xa9, 0x7a,
   0xf8, 0x07, 0x02, 0x00, 0x00, 0x88, 0x2a, 0xb5, 0xab, 0xf4, 0x00, 0xcc,
   0xff, 0xff, 0xe7, 0x85, 0x80, 0xda, 0x0f, 0xf4, 0x7f, 0x00, 0x80, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x41, 0x94, 0x44, 0xd6, 0xaf, 0xa8, 0x06, 0x00,
   0x00, 0x00, 0x48, 0xa5, 0x67, 0x8b, 0xda, 0x90, 0xfa, 0xff, 0xff, 0xc6,
   0x15, 0x01, 0xab, 0x04, 0xf5, 0x5f, 0x11, 0x00, 0x22, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x92, 0xa8, 0xbd, 0xfd, 0xe8, 0x0a, 0x00, 0x00, 0x40, 0x90,
   0x52, 0x9f, 0x56, 0x2b, 0x01, 0xfa, 0xff, 0xbf, 0xcf, 0x85, 0x04, 0x5d,
   0x03, 0xfa, 0x17, 0x40, 0x80, 0x80, 0x00, 0x00, 0x00, 0x40, 0x51, 0xa9,
   0xaa, 0xd6, 0xfe, 0x18, 0x03, 0x18, 0x00, 0x20, 0x20, 0x40, 0x6b, 0x55,
   0x5a, 0x20, 0xf8, 0xdf, 0xff, 0x9f, 0xad, 0x04, 0x00, 0x80, 0xfe, 0x2e,
   0x0a, 0x01, 0x04, 0x08, 0x00, 0x00, 0x02, 0x12, 0x22, 0x4a, 0xdb, 0xf7,
   0xe8, 0x02, 0x08, 0x00, 0x80, 0x10, 0x60, 0xab, 0x22, 0x3d, 0x10, 0xfc,
   0xff, 0xff, 0x9f, 0x53, 0x58, 0x00, 0x00, 0xff, 0x81, 0x20, 0x08, 0x11,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x49, 0xa9, 0x7e, 0x7f, 0xfc, 0x07, 0x68,
   0x00, 0x18, 0x00, 0x92, 0x5e, 0xc5, 0xa3, 0x10, 0xf5, 0xdf, 0xbf, 0x3f,
   0x96, 0x53, 0x23, 0xf0, 0xff, 0x13, 0x84, 0x20, 0x40, 0xa0, 0x04, 0x00,
   0x40, 0x29, 0x08, 0xa2, 0xea, 0x3f, 0xcc, 0x05, 0x20, 0x00, 0x56, 0x09,
   0xc0, 0x9b, 0xea, 0x1d, 0x10, 0xfe, 0xff, 0xff, 0x7f, 0x2c, 0xac, 0x4a,
   0xf5, 0x3f, 0x48, 0x41, 0x84, 0x04, 0x12, 0x0a, 0x00, 0x00, 0x52, 0xb3,
   0xd4, 0xff, 0x0f, 0x88, 0x0b, 0x10, 0x80, 0x33, 0x08, 0x94, 0x77, 0xa9,
   0x7b, 0xa4, 0xfc, 0xff, 0xbf, 0xff, 0xf9, 0x49, 0x55, 0xfe, 0x2f, 0x01,
   0x08, 0x14, 0x28, 0x82, 0x10, 0x00, 0x00, 0x44, 0x44, 0xd0, 0xdd, 0x07,
   0x00, 0x0d, 0x08, 0x40, 0xa0, 0x04, 0xf4, 0x2a, 0xe2, 0x3f, 0x48, 0xff,
   0xff, 0xff, 0xff, 0x47, 0x2b, 0x49, 0xff, 0x0f, 0x54, 0x25, 0x41, 0x01,
   0x08, 0x55, 0x00, 0x40, 0x51, 0xa9, 0xee, 0xff, 0x01, 0x88, 0x0b, 0x00,
   0x00, 0xa2, 0x14, 0x8c, 0x6f, 0xd5, 0x7d, 0x3a, 0xfe, 0xef, 0xff, 0xff,
   0x5f, 0x55, 0xc1, 0xff, 0xaf, 0x20, 0x41, 0x14, 0x55, 0x21, 0xa8, 0x00,
   0x00, 0x96, 0xaa, 0xfc, 0xff, 0x00, 0xe4, 0x16, 0x00, 0x00, 0xd0, 0x08,
   0xf6, 0xaa, 0xb4, 0x1e, 0x4e, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfc,
   0xff, 0x43, 0x4b, 0x14, 0x21, 0x00, 0x54, 0xb5, 0x00, 0x40, 0x69, 0x45,
   0xeb, 0x7b, 0x00, 0x00, 0x14, 0x00, 0x00, 0xa8, 0x08, 0xdc, 0x62, 0xc5,
   0xb1, 0x9c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x28, 0x10,
   0x41, 0x24, 0x2a, 0x81, 0xaa, 0x07, 0x20, 0x09, 0xd9, 0xfe, 0x1f, 0x00,
   0x10, 0x2a, 0x00, 0x00, 0x49, 0x55, 0x77, 0x2b, 0xda, 0x26, 0xe6, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xda, 0xa5, 0x94, 0x40, 0x01,
   0xba, 0x5e, 0x11, 0x08, 0x65, 0xaa, 0xfe, 0x07, 0x00, 0x00, 0x2a, 0x80,
   0x00, 0xa8, 0x81, 0x6c, 0x5b, 0x91, 0x5d, 0xac, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xb4, 0x2a, 0x11, 0x15, 0x54, 0xaa, 0xb9, 0x0f,
   0x40, 0x85, 0xea, 0xff, 0x03, 0x10, 0x00, 0x44, 0x40, 0x00, 0xe0, 0x12,
   0xdb, 0xab, 0x56, 0x57, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xa8, 0xa0, 0x44, 0xa0, 0xa4, 0x55, 0x6b, 0x35, 0x15, 0x69, 0xef,
   0xff, 0x00, 0x00, 0x58, 0xd8, 0x00, 0x08, 0xa8, 0xa4, 0x3c, 0xd3, 0x7e,
   0x7a, 0xe9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe8, 0x0b,
   0x49, 0x85, 0x28, 0xdb, 0xee, 0x6f, 0x20, 0xd5, 0xbd, 0x7f, 0x00, 0x00,
   0x00, 0x34, 0x01, 0x0a, 0x68, 0x97, 0xb7, 0x52, 0x7f, 0xc3, 0xe2, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xb0, 0x54, 0x92, 0x54, 0xeb,
   0xac, 0xba, 0xdd, 0x42, 0x7f, 0xff, 0x1f, 0x00, 0x60, 0x40, 0x00, 0x81,
   0x02, 0x6a, 0x91, 0x7d, 0xa1, 0xfe, 0x4f, 0xee, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xa1, 0xa9, 0x24, 0xa2, 0x56, 0xbb, 0xf7, 0x5f,
   0x6d, 0xd5, 0xf6, 0x0f, 0x0c, 0x0a, 0x00, 0xa0, 0x40, 0x02, 0xf8, 0xd4,
   0xd7, 0xea, 0xfe, 0xdf, 0xe2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0xf0, 0xa6, 0xca, 0x5e, 0xed, 0x6d, 0xbd, 0xfb, 0xfb, 0xfe, 0xdf,
   0x03, 0x00, 0x00, 0x00, 0x0a, 0x80, 0x04, 0xaf, 0xbf, 0x5e, 0xb5, 0xff,
   0xaf, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xa0, 0x55,
   0xb9, 0xd4, 0xbb, 0xed, 0xff, 0xbf, 0xae, 0xab, 0x7b, 0x01, 0x00, 0x00,
   0x40, 0xa0, 0x40, 0x8a, 0xda, 0xde, 0xea, 0xff, 0xfe, 0x79, 0xf5, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xd7, 0x66, 0x7b, 0xed,
   0xb6, 0xed, 0xfb, 0xfa, 0xfe, 0x7e, 0x00, 0x00, 0xd0, 0x40, 0x00, 0x80,
   0x15, 0xbd, 0xfd, 0x5e, 0xae, 0xaf, 0xd7, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0xa0, 0xba, 0x6d, 0xd7, 0xdf, 0xff, 0xbf, 0xff,
   0xd7, 0xd5, 0x1f, 0x30, 0x00, 0xbe, 0xa0, 0x05, 0x40, 0xfe, 0xee, 0x7b,
   0xb9, 0xff, 0x7f, 0xb5, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xe0, 0xd7, 0xdf, 0x7e, 0x7d, 0x75, 0xff, 0xdf, 0xfe, 0xff, 0x07,
   0x00, 0x00, 0xf6, 0x00, 0x40, 0x80, 0xd1, 0xbc, 0xeb, 0xf6, 0xff, 0xaf,
   0xe9, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x40, 0xbf,
   0xda, 0xeb, 0xef, 0xef, 0xfd, 0xff, 0xfb, 0xef, 0x02, 0x00, 0x18, 0xfc,
   0x00, 0x00, 0x61, 0xff, 0xfa, 0x77, 0xed, 0xfe, 0x57, 0x55, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xc0, 0xf5, 0x7f, 0xbf, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x38, 0xfc, 0x00, 0x42, 0x50,
   0xc7, 0xdf, 0xdf, 0xed, 0xff, 0xfd, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0xa0, 0x6f, 0x6b, 0xfb, 0xbf, 0xfd, 0xff, 0xff,
   0xff, 0x5f, 0x80, 0x01, 0x00, 0xf8, 0x00, 0x1a, 0xe8, 0xff, 0xff, 0xbf,
   0xf6, 0x75, 0x8b, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x80, 0xbf, 0xfd, 0xbd, 0xed, 0xff, 0xff, 0xff, 0xff, 0x2f, 0x80,
   0x00, 0xc0, 0xff, 0x00, 0x3f, 0xb4, 0xf7, 0xbf, 0x7e, 0x5e, 0x7f, 0xdf,
   0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x11, 0x00, 0x00, 0x40, 0xff,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80, 0x00, 0xa8, 0x2a,
   0x00, 0x07, 0xd4, 0xff, 0xef, 0xf6, 0xf7, 0xfa, 0xda, 0xb6, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0x7d, 0xf7, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0xfe, 0x7a,
   0xfb, 0xfe, 0x7f, 0xdf, 0xff, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xeb, 0xee, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xc2, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfa, 0xff, 0xaf, 0xdd, 0xf6,
   0xed, 0x7d, 0xdd, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf0, 0x00,
   0x00, 0x94, 0x40, 0x00, 0x71, 0xf5, 0xfa, 0xdf, 0xee, 0xab, 0xee, 0xb5,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xb4, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe6, 0x5f, 0xff, 0xfd, 0xfb, 0xff, 0xfd, 0xf6, 0xe7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xdf, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0xef,
   0xd5, 0x7f, 0xaf, 0xf7, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x80, 0x7f, 0x01, 0x00, 0xc0, 0x7b, 0x6f, 0xbb, 0xfd,
   0xff, 0xbf, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x80, 0x2f, 0x00, 0x00, 0xa0, 0xff, 0xef, 0x77, 0xff, 0xff, 0xef, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x20, 0x15,
   0x00, 0xf0, 0xff, 0x7f, 0xdd, 0xf7, 0xfe, 0xdf, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x20, 0x00, 0x40, 0x42, 0x80, 0x00, 0x00, 0xfe,
   0xff, 0x5b, 0xff, 0xff, 0xb7, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xdc, 0x20, 0x00, 0x21, 0x00, 0x14, 0x00, 0x80, 0xfb, 0xff, 0xbf, 0x7f,
   0xbd, 0xfd, 0xff, 0xff, 0x7f, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x17, 0x00, 0xff, 0x7b, 0x19, 0x00,
   0xc2, 0x00, 0x00, 0x00, 0x00, 0xa2, 0xbe, 0xf5, 0xff, 0xf7, 0xdb, 0xff,
   0xef, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x05, 0x00, 0x60, 0xab, 0xdb, 0x30, 0x00, 0x41, 0x05, 0x00,
   0x00, 0x00, 0x7c, 0xf8, 0xff, 0xcf, 0x7f, 0xff, 0xef, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
   0x00, 0xbf, 0x74, 0x77, 0x01, 0x00, 0x41, 0x28, 0x00, 0x00, 0x00, 0xe0,
   0xf7, 0xff, 0xff, 0xff, 0xfd, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x26, 0x40,
   0xed, 0x05, 0x80, 0x00, 0x5a, 0x00, 0x00, 0x00, 0x80, 0xed, 0xff, 0xff,
   0x7e, 0xbf, 0x7e, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x95, 0xdd, 0xaa, 0x07, 0x00,
   0x01, 0x60, 0x01, 0x00, 0x00, 0x00, 0xfa, 0xbf, 0xef, 0xff, 0xf7, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x02, 0xb0, 0x57, 0x51, 0xb5, 0x02, 0x00, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0xfa, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a,
   0x10, 0x00, 0x00, 0x49, 0x01, 0x80, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xd0, 0xff, 0x07, 0xff, 0x7f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x01, 0x00, 0xf0, 0xa0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x06,
   0xe5, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x20, 0xe0, 0x57, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0xe0, 0xaf,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xf8, 0xaf, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x00, 0xfa, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xf0, 0xc7, 0xbf,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0xfe, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0xf0, 0x73, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xb0, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x30, 0x0e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x60, 0x08, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xc1, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x80, 0x4a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x82, 0x00 };
