#define pnj23_width 264
#define pnj23_height 176
static unsigned char pnj23_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50,
   0x05, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x1d, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x50, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
   0xdf, 0x16, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xba, 0x55, 0x15, 0xa8,
   0xca, 0x4a, 0x50, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xb6, 0x6a, 0xf5, 0x6e, 0x5b, 0xff, 0xaf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x5c, 0xa9, 0xd5, 0x96, 0xea, 0xfb, 0xff, 0x6a, 0x7f, 0xf5, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfd, 0x2b, 0xb5,
   0xda, 0x5b, 0xdf, 0xf6, 0xff, 0xaa, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x50, 0x15, 0x80, 0xfd, 0xab, 0x6a, 0xad, 0x7f, 0xff, 0xfd,
   0x7b, 0xd7, 0x0b, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfa,
   0xfb, 0x7f, 0xbb, 0xbb, 0xdd, 0xff, 0xf7, 0xb7, 0x6b, 0xef, 0xbe, 0xf6,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xae, 0xdb, 0xdb,
   0xee, 0xf7, 0xee, 0x7e, 0xff, 0xbe, 0xff, 0xf7, 0xdf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x5e, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xed, 0xfb, 0xff, 0x7f, 0x6d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xa0, 0xd7, 0xfd, 0xf7, 0xed, 0xff, 0x5e, 0x6f, 0xef, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x40, 0x7d, 0xbd,
   0xff, 0xdf, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xd0, 0x45, 0xfd, 0xd7, 0xea, 0xfb, 0xff, 0xff,
   0xfe, 0x7b, 0xff, 0xbe, 0xff, 0xff, 0xff, 0x6f, 0xff, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xb4, 0xfa, 0xbb, 0xfd, 0xbf, 0xff, 0x7f, 0xef, 0xbb, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfd, 0xd6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0xef, 0x6f,
   0xef, 0xff, 0xff, 0x5b, 0xff, 0xff, 0xff, 0xb6, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xbf, 0x6d, 0x6d, 0xfd, 0x2b, 0xf5,
   0xff, 0xfb, 0xff, 0xf7, 0xbd, 0xdf, 0xff, 0xfb, 0xff, 0xbf, 0xdd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x7b, 0x7d, 0xbf, 0xff, 0xff, 0xfd, 0x02, 0x5e, 0x57, 0x77,
   0xdf, 0xef, 0xef, 0xad, 0xbf, 0xff, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd8, 0x6b, 0xd7,
   0x6b, 0xf5, 0xed, 0xbf, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x7f, 0xff, 0xdf, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0xff, 0x7d, 0xbb, 0x5b, 0xff,
   0xff, 0x7f, 0xab, 0x17, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xd8, 0xfb, 0xbf, 0x6f, 0x7f, 0xff, 0xfd, 0xdf, 0xef, 0x2a,
   0x75, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f,
   0xdf, 0x6d, 0xfd, 0xed, 0xd5, 0xff, 0xef, 0x5f, 0x55, 0xaa, 0xf5, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xeb, 0xfb, 0xdb, 0xef,
   0x7b, 0x77, 0xff, 0xbf, 0x5f, 0xab, 0xa4, 0xeb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x70, 0xef, 0xbe, 0x77, 0xbd, 0xef, 0xff, 0xff,
   0xbf, 0xff, 0xff, 0x2b, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x6e, 0xdd, 0xf7, 0xee, 0xb7, 0x7d, 0xef, 0xff, 0xff, 0xfe, 0xff,
   0x7f, 0xd6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfb, 0x75,
   0x5f, 0xbb, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0x29, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x2f, 0xef, 0x6f, 0xf7, 0x7b,
   0xf7, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xff, 0x4b, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x80, 0xfa, 0xbd, 0xda, 0x7d, 0xff, 0xfd, 0xff, 0x7f,
   0x00, 0xfa, 0xff, 0xde, 0x15, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x06, 0x00, 0x00, 0x00,
   0x50, 0x4b, 0x77, 0xbb, 0x6f, 0xab, 0xbf, 0xff, 0x4b, 0x4a, 0xa2, 0xff,
   0xeb, 0x57, 0xe9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0x8b, 0x2a, 0x00, 0x00, 0x00, 0x50, 0x75, 0xdd,
   0xf7, 0xfd, 0x76, 0xe9, 0x02, 0x24, 0x21, 0x04, 0xda, 0xbf, 0x3f, 0xd3,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xab, 0x54, 0x09, 0x00, 0x00, 0x00, 0x6e, 0x55, 0xfb, 0xbe, 0x4a, 0xa5,
   0x8a, 0x94, 0x08, 0x84, 0x50, 0xb4, 0xfa, 0xeb, 0xee, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb7, 0x6e, 0x11, 0x29,
   0x00, 0x00, 0x80, 0x55, 0x7b, 0xad, 0xab, 0x12, 0x12, 0x11, 0x11, 0x22,
   0x49, 0x48, 0xe8, 0xd7, 0x5e, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x6f, 0x55, 0x89, 0x4c, 0x42, 0x00, 0x00, 0x40,
   0x7d, 0xd3, 0x7a, 0x55, 0xb5, 0x24, 0x52, 0x27, 0x44, 0x08, 0x41, 0x01,
   0xed, 0x5b, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x69, 0x25, 0x15, 0x45, 0x08, 0x00, 0x00, 0x40, 0xe9, 0x6f, 0x55,
   0x55, 0x15, 0x49, 0xa5, 0x40, 0x01, 0x05, 0x08, 0x4a, 0x9a, 0xd5, 0x55,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x96, 0x28,
   0x40, 0x28, 0x52, 0x00, 0x00, 0x40, 0x55, 0x7b, 0x75, 0xa5, 0x2a, 0x09,
   0x09, 0x55, 0x5f, 0x09, 0x40, 0x08, 0x50, 0x5d, 0xd7, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xaf, 0x12, 0x51, 0x55, 0xa9, 0x24,
   0x00, 0x00, 0x80, 0xf6, 0x4d, 0xad, 0xa8, 0x44, 0x24, 0x52, 0x64, 0x55,
   0x05, 0x80, 0xa2, 0xa4, 0x6b, 0x6d, 0xbb, 0xff, 0xff, 0xff, 0xdf, 0xff,
   0xbb, 0xff, 0x7f, 0x11, 0x25, 0xa2, 0x08, 0xa2, 0x08, 0x00, 0x00, 0x80,
   0xac, 0xaf, 0x88, 0x82, 0x88, 0x48, 0x42, 0xd5, 0x5d, 0x29, 0x02, 0x90,
   0x08, 0xaa, 0xa9, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6a, 0xd6, 0xf5, 0x53,
   0xab, 0x8a, 0x0a, 0x49, 0x95, 0x22, 0x00, 0x00, 0x60, 0xf5, 0x2e, 0x25,
   0x00, 0x00, 0x20, 0x15, 0xbd, 0x6a, 0x15, 0x40, 0x09, 0xa1, 0x14, 0x56,
   0x74, 0xff, 0xff, 0xff, 0xcf, 0xda, 0x2a, 0x1b, 0x55, 0xad, 0x52, 0x2a,
   0x25, 0x49, 0x09, 0x00, 0x00, 0x10, 0xd4, 0xae, 0x00, 0x00, 0x00, 0x00,
   0x20, 0xe9, 0xbf, 0x69, 0x00, 0x40, 0x02, 0x80, 0xd0, 0x55, 0xfd, 0xff,
   0xff, 0xbf, 0xab, 0x5b, 0xb6, 0xba, 0x4e, 0x84, 0xa4, 0xa4, 0x12, 0x11,
   0x00, 0x00, 0xa8, 0xf5, 0x0b, 0x02, 0x00, 0x00, 0x00, 0xc8, 0xa6, 0xbf,
   0x8b, 0x40, 0x95, 0x08, 0x04, 0x42, 0xea, 0xf7, 0xff, 0xff, 0xff, 0x77,
   0xaa, 0xd5, 0xea, 0xa9, 0x1a, 0x49, 0x94, 0x6a, 0x22, 0x00, 0x00, 0xa4,
   0xbe, 0x57, 0x00, 0x00, 0x00, 0x00, 0x90, 0x48, 0xf7, 0x35, 0x02, 0x00,
   0xa2, 0x00, 0x88, 0xa9, 0xf6, 0xff, 0xff, 0xff, 0xd7, 0xaa, 0xaa, 0x95,
   0x96, 0x74, 0x89, 0x24, 0x49, 0x4d, 0x00, 0x00, 0xdc, 0xea, 0x00, 0x04,
   0x00, 0x00, 0x00, 0xa0, 0xd2, 0x7b, 0x55, 0x00, 0xb2, 0x04, 0x3a, 0x22,
   0x44, 0x5f, 0xf7, 0xff, 0xff, 0x5f, 0x5a, 0x4a, 0x75, 0x52, 0x85, 0x56,
   0xd2, 0x28, 0x04, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00,
   0x28, 0xe2, 0xbf, 0x96, 0x00, 0x44, 0x29, 0xe8, 0xa0, 0x68, 0xf0, 0xfe,
   0xff, 0xff, 0xbf, 0x6a, 0xd5, 0xcd, 0x2e, 0x55, 0xd5, 0x15, 0x4a, 0x11,
   0x00, 0x80, 0xf5, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x90, 0xf8, 0x1c,
   0x1d, 0x02, 0x10, 0x91, 0x0a, 0x02, 0x90, 0xaa, 0xf5, 0xff, 0xff, 0xff,
   0x55, 0x2b, 0x53, 0xa0, 0xa4, 0x55, 0xd2, 0x52, 0x55, 0x00, 0x80, 0xd6,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xf1, 0x0e, 0xb2, 0x00, 0x20,
   0x24, 0x10, 0x80, 0x00, 0xa4, 0xad, 0xff, 0xff, 0xff, 0xab, 0xd2, 0x2a,
   0x2d, 0x57, 0xaa, 0xd5, 0x56, 0x45, 0x00, 0xc0, 0xfa, 0x95, 0x8a, 0x00,
   0x00, 0x00, 0x00, 0x50, 0x7c, 0x5e, 0x0d, 0x01, 0x48, 0x89, 0x40, 0x00,
   0x00, 0x58, 0xf6, 0xfe, 0xff, 0xff, 0x97, 0x4c, 0xd5, 0x62, 0xa9, 0xb5,
   0xaa, 0x94, 0x05, 0x00, 0xa0, 0xaa, 0x1f, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x58, 0x79, 0xbe, 0x7d, 0x00, 0x08, 0x25, 0x0a, 0x02, 0x54, 0xe5, 0xae,
   0xfa, 0xff, 0xff, 0xb7, 0x52, 0x4a, 0x4d, 0x12, 0xa5, 0xdf, 0xb2, 0x1a,
   0x00, 0xa0, 0xea, 0x6f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x30, 0x7d, 0xff,
   0x92, 0x00, 0xa0, 0x80, 0x00, 0x08, 0x00, 0x00, 0xad, 0xf5, 0xff, 0xff,
   0x5b, 0xa9, 0xa4, 0xb2, 0x6a, 0x69, 0xb4, 0xad, 0x2a, 0x00, 0xa0, 0xaa,
   0x2f, 0x28, 0x00, 0x00, 0x00, 0x00, 0x70, 0x3d, 0x7f, 0xb5, 0x00, 0xa8,
   0x12, 0x00, 0x90, 0x48, 0x24, 0xe8, 0xfe, 0xff, 0xdf, 0xff, 0x8a, 0x92,
   0x04, 0x4a, 0x92, 0x55, 0xd5, 0x4a, 0x00, 0xa0, 0xaa, 0x5f, 0x00, 0x01,
   0x00, 0x00, 0x00, 0x58, 0x7f, 0x7f, 0x0d, 0x00, 0x80, 0x94, 0x82, 0x40,
   0x00, 0x80, 0xd1, 0xeb, 0xff, 0xff, 0x5f, 0x45, 0xa9, 0x5a, 0x55, 0xad,
   0x72, 0xaf, 0x85, 0x00, 0xa0, 0x6a, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x70, 0xbd, 0x7f, 0xb1, 0x00, 0x14, 0x01, 0x00, 0x5a, 0x00, 0x10, 0x5a,
   0xdf, 0xfe, 0xff, 0xbf, 0x55, 0xaa, 0x52, 0x59, 0xa9, 0xa6, 0x7a, 0x1d,
   0x00, 0x50, 0xc5, 0x1d, 0x00, 0x02, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0xb3,
   0x56, 0x00, 0xa0, 0x00, 0x48, 0x85, 0x40, 0x80, 0xaa, 0xf6, 0xfd, 0xff,
   0xff, 0xae, 0x51, 0x88, 0xa2, 0x96, 0xba, 0x56, 0x85, 0x00, 0xd0, 0xac,
   0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xff, 0xb1, 0x14, 0x00, 0x00,
   0x02, 0x91, 0x12, 0x04, 0x80, 0x6e, 0x55, 0xff, 0xff, 0xff, 0x95, 0xd6,
   0xaa, 0x94, 0x50, 0x55, 0xf5, 0x15, 0x00, 0x20, 0xb5, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0xa1, 0xa4, 0x00, 0x04, 0x20, 0xaa, 0x04,
   0x92, 0x44, 0x5a, 0xaf, 0xfd, 0xff, 0xff, 0xef, 0xaa, 0x24, 0xaa, 0x56,
   0xa5, 0x4d, 0x8a, 0x00, 0xa0, 0x6a, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xa1, 0x0a, 0x00, 0x00, 0x20, 0x49, 0x40, 0x00, 0x14, 0xd2,
   0x68, 0xf9, 0xff, 0xff, 0xbf, 0x54, 0x55, 0x95, 0xaa, 0x2a, 0xdd, 0x12,
   0x00, 0x50, 0xd5, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x43,
   0x35, 0x00, 0x80, 0xc4, 0x06, 0x11, 0xd2, 0xae, 0x54, 0xb7, 0xfe, 0xff,
   0xff, 0x5f, 0xab, 0xaa, 0x4a, 0x15, 0xd1, 0xb3, 0x2a, 0x00, 0xa8, 0x12,
   0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x23, 0x05, 0xa0, 0x0a,
   0x5a, 0x15, 0x40, 0x24, 0xaf, 0x95, 0x4a, 0xf1, 0xff, 0xff, 0xff, 0x56,
   0x2b, 0xab, 0x32, 0x15, 0x96, 0x4a, 0x00, 0xd0, 0x6a, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0xd7, 0x0a, 0x00, 0x40, 0xd5, 0x22, 0x04,
   0xa1, 0x57, 0x6a, 0xbd, 0xfe, 0xff, 0xff, 0x7f, 0xbb, 0x55, 0x55, 0xad,
   0xaa, 0xaa, 0x14, 0x00, 0x92, 0x54, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xef, 0x89, 0x0a, 0xa9, 0x5a, 0x25, 0x08, 0xc4, 0x17, 0xb5,
   0xd3, 0xd2, 0xff, 0xff, 0x7f, 0xa5, 0x5a, 0x5d, 0x41, 0x52, 0x29, 0x29,
   0x00, 0x24, 0xa9, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xaf,
   0x22, 0xa0, 0xd2, 0x56, 0x8a, 0x42, 0x71, 0xd1, 0x4a, 0x5a, 0xfd, 0xff,
   0xff, 0x7f, 0x5d, 0x77, 0xab, 0x5e, 0x55, 0x49, 0x22, 0x00, 0x0a, 0xa0,
   0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x1f, 0x04, 0x25, 0x55,
   0x55, 0xa9, 0x14, 0xe4, 0x0b, 0xd2, 0x56, 0xa9, 0xde, 0xff, 0xff, 0x75,
   0x6d, 0xfd, 0x54, 0x55, 0x55, 0x55, 0x00, 0x28, 0x49, 0x1d, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0xa0, 0x48, 0xd5, 0xaa, 0x0a, 0xa9,
   0xb2, 0x54, 0x6d, 0x6b, 0x74, 0xfb, 0xff, 0xff, 0xdd, 0xd5, 0xaa, 0xab,
   0x8a, 0x54, 0x85, 0x00, 0x42, 0x42, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x6f, 0x15, 0x51, 0x55, 0x15, 0x6a, 0x25, 0xf0, 0x55, 0xd5,
   0xce, 0xea, 0xfb, 0xff, 0xff, 0x37, 0xbf, 0xb7, 0x56, 0x55, 0x53, 0x15,
   0x00, 0x09, 0x20, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xbf,
   0x42, 0xaa, 0xaa, 0x6a, 0x95, 0x54, 0x7a, 0x59, 0xab, 0x3a, 0x35, 0xab,
   0xff, 0xff, 0xed, 0xea, 0x7e, 0x6b, 0x55, 0x55, 0xaa, 0x80, 0x52, 0x44,
   0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xbf, 0x94, 0x08, 0x55,
   0xca, 0x54, 0x55, 0xf2, 0x52, 0x56, 0x87, 0xea, 0xf6, 0xff, 0xff, 0xd7,
   0xda, 0xd5, 0xdf, 0x6d, 0xc5, 0x0a, 0x00, 0x02, 0x01, 0x05, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x43, 0xa9, 0x52, 0x95, 0xa8, 0x52, 0x95,
   0x7c, 0x48, 0xed, 0x5c, 0xfd, 0x77, 0xff, 0xff, 0x9b, 0xbf, 0x77, 0x55,
   0xad, 0x1e, 0xa9, 0x40, 0x2a, 0x10, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x9d, 0x92, 0xd2, 0x56, 0xfd, 0xa6, 0x2a, 0xf8, 0x72, 0xdd,
   0xa9, 0x75, 0xb7, 0xff, 0xff, 0x6f, 0xb2, 0x56, 0xbd, 0x6d, 0x69, 0x2b,
   0x00, 0xf5, 0x4f, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0c, 0x50,
   0xab, 0xaa, 0x6a, 0x7f, 0xd5, 0x4a, 0x2f, 0xa8, 0x35, 0x6b, 0xdf, 0xde,
   0xff, 0xff, 0x5b, 0xdd, 0xdd, 0xeb, 0xde, 0x96, 0x8a, 0x00, 0x51, 0xfd,
   0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xaa, 0x4a, 0x54,
   0xfe, 0x57, 0x15, 0xfc, 0xf0, 0xeb, 0xae, 0x5a, 0xd5, 0xff, 0xff, 0xdf,
   0xb6, 0x7b, 0xbf, 0xda, 0xaa, 0x12, 0x00, 0x88, 0x6a, 0x2b, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0xaa, 0x00, 0x54, 0xfd, 0x6d, 0xab,
   0x3f, 0x68, 0xaf, 0xeb, 0xb7, 0x56, 0xff, 0xff, 0x6f, 0x75, 0xaf, 0xaa,
   0xed, 0x57, 0x6d, 0x00, 0x01, 0xec, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x00, 0x20, 0x01, 0x90, 0xfa, 0xab, 0x0a, 0xbf, 0xf0, 0xff,
   0x5f, 0xed, 0xfe, 0xff, 0xff, 0xff, 0xef, 0xfd, 0xd7, 0x3a, 0x5d, 0x09,
   0x00, 0x00, 0xbb, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x00, 0x60, 0xea, 0x6d, 0x0b, 0x7b, 0xf8, 0x6e, 0xf9, 0xbd, 0x7b,
   0xff, 0xff, 0xbf, 0xb6, 0x56, 0xbd, 0xf5, 0x6a, 0x57, 0x40, 0x92, 0xfa,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0xa0,
   0xd2, 0xad, 0x0a, 0x3f, 0xf0, 0xff, 0xbb, 0xf3, 0xf6, 0xff, 0xff, 0xbf,
   0xbd, 0xef, 0x75, 0xab, 0xed, 0x2a, 0x00, 0x40, 0xff, 0x5f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x89, 0x53, 0x01,
   0x7e, 0xf8, 0xf7, 0x56, 0xaa, 0xba, 0xff, 0xff, 0xff, 0xf7, 0xba, 0xd6,
   0xdd, 0xaa, 0xaa, 0x20, 0xa0, 0xf6, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x92, 0xae, 0x02, 0x3e, 0xe0, 0xff,
   0x7d, 0xc5, 0x65, 0xf8, 0xff, 0xff, 0x5a, 0x77, 0x5b, 0xbb, 0x55, 0x55,
   0x00, 0xb1, 0xe2, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x01, 0x00,
   0x00, 0x00, 0xa0, 0x44, 0x51, 0x00, 0x7c, 0xf8, 0xff, 0x3f, 0x54, 0x9b,
   0xfe, 0xff, 0xff, 0xff, 0xce, 0xef, 0x6d, 0xdb, 0xb5, 0x20, 0x48, 0xea,
   0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x40,
   0x05, 0xaf, 0x01, 0x3e, 0xf0, 0xfe, 0x45, 0xd9, 0x93, 0xfd, 0xff, 0xff,
   0xb6, 0xba, 0xb5, 0x8a, 0x5a, 0x25, 0x00, 0x28, 0xb9, 0x2f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x02, 0x00, 0x00, 0x00, 0xa0, 0xd2, 0x6a, 0x02,
   0x3c, 0xb8, 0xf7, 0xef, 0x6e, 0x54, 0xff, 0xff, 0xff, 0xff, 0x77, 0x6d,
   0xfd, 0xab, 0xdb, 0x10, 0x20, 0xfc, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x5b, 0x01, 0x3a, 0xf0, 0xfb,
   0xaf, 0xbb, 0x6a, 0xff, 0xff, 0xff, 0x56, 0xd5, 0xab, 0x55, 0x7d, 0xb7,
   0x00, 0x05, 0x7f, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
   0x00, 0x00, 0x80, 0xe8, 0x36, 0x84, 0x36, 0xb8, 0x06, 0x2e, 0x56, 0xad,
   0xff, 0xff, 0xff, 0xff, 0x3e, 0xee, 0xda, 0x65, 0xef, 0x08, 0x14, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x04, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x16, 0x10, 0x3c, 0xf0, 0xfd, 0x4a, 0x6a, 0x1d, 0xff, 0xff, 0xff,
   0xd7, 0xd2, 0x95, 0x56, 0x7d, 0xad, 0x00, 0x00, 0x3f, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf4, 0x0f, 0x00, 0x00, 0x40, 0xff, 0x0b, 0x00,
   0x3b, 0xf8, 0xff, 0x97, 0x8a, 0xa4, 0xff, 0xff, 0xff, 0xb7, 0x39, 0xd5,
   0xbd, 0xab, 0xfb, 0x08, 0x24, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x7f, 0x03, 0x00, 0x36, 0x70, 0x55,
   0xb5, 0x18, 0x44, 0xff, 0xff, 0x7f, 0xbf, 0xa5, 0x54, 0xed, 0xf6, 0xae,
   0x00, 0x80, 0x9b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xfe, 0x0f,
   0x00, 0x00, 0x80, 0xfe, 0x02, 0x00, 0x3d, 0xf8, 0x57, 0x41, 0x03, 0xc0,
   0xff, 0xff, 0xff, 0x77, 0x5b, 0x53, 0x5b, 0x99, 0x32, 0x94, 0x00, 0x1f,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x9f, 0x00, 0x00, 0x35, 0xf0, 0x5d, 0x00, 0x04, 0xfa, 0xff, 0xff, 0xff,
   0xbf, 0x4a, 0x55, 0xd5, 0xf7, 0xf7, 0x00, 0x82, 0x4f, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0xff, 0x1d, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00,
   0x3a, 0xd8, 0xf7, 0x01, 0xa5, 0xc2, 0xff, 0xff, 0xff, 0x6b, 0x5b, 0x55,
   0xbb, 0xd6, 0x2e, 0x00, 0x80, 0x0e, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe4, 0xff, 0x13, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x3a, 0xb0, 0xac,
   0x84, 0x56, 0x42, 0xff, 0xff, 0xff, 0xbf, 0xa4, 0x92, 0xd2, 0xae, 0x4b,
   0x20, 0xa0, 0xcf, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x17,
   0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x3c, 0xf8, 0x1b, 0x01, 0x08, 0x00,
   0xff, 0xff, 0xff, 0x57, 0x2b, 0xb5, 0x56, 0x75, 0x55, 0x00, 0x82, 0x97,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf4, 0xff, 0x17, 0x00, 0x00, 0x44,
   0x05, 0x00, 0x00, 0x38, 0xa0, 0x6e, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0x7f, 0xea, 0xb6, 0xba, 0x55, 0x55, 0x80, 0xc0, 0xc6, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x90, 0x02, 0x00, 0x00,
   0x78, 0x40, 0xb5, 0x00, 0x40, 0x84, 0xfe, 0xff, 0xff, 0x57, 0x49, 0xd5,
   0xab, 0xea, 0x2a, 0x00, 0x88, 0xce, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfa, 0xff, 0x3c, 0x00, 0x00, 0x40, 0x0a, 0x00, 0x00, 0x38, 0x80, 0xef,
   0x01, 0x00, 0x11, 0xf4, 0xff, 0xff, 0x6f, 0xbb, 0xa9, 0xea, 0xad, 0x53,
   0x00, 0xe0, 0x45, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0xff, 0x3e,
   0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x70, 0x80, 0x4a, 0x01, 0x00, 0xf0,
   0xfd, 0xff, 0xff, 0x37, 0x6a, 0x56, 0x2b, 0x55, 0x4a, 0x40, 0x01, 0xc5,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x70, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x70, 0x00, 0xdd, 0x02, 0x00, 0x80, 0xfd, 0xff, 0xff,
   0xff, 0xdb, 0x5a, 0x55, 0x95, 0x14, 0x00, 0x40, 0x55, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfa, 0xff, 0x6b, 0x01, 0x00, 0x00, 0xc0, 0x02, 0x00,
   0x60, 0x00, 0xb2, 0x02, 0x20, 0x80, 0xff, 0xff, 0xff, 0xab, 0x26, 0xd5,
   0x4a, 0x2a, 0x05, 0x00, 0x41, 0x42, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x60, 0x00, 0xc5,
   0x06, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x6d, 0x55, 0xd5, 0xaa, 0x28,
   0x00, 0x80, 0xd2, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xf7, 0x5b,
   0x01, 0x00, 0x00, 0x80, 0x08, 0x00, 0xe0, 0x00, 0x28, 0x15, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xef, 0x52, 0x95, 0x0a, 0x90, 0x02, 0x00, 0x85, 0x44,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfb, 0xa3, 0x02, 0x00, 0x00,
   0x00, 0x10, 0x00, 0xc0, 0x00, 0x80, 0x0a, 0x05, 0xf8, 0xff, 0xff, 0x7f,
   0xad, 0x4b, 0xa8, 0x52, 0x05, 0x00, 0x00, 0x10, 0x93, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xf3, 0x57, 0x08, 0x00, 0x00, 0x00, 0x80, 0x50,
   0xc5, 0x00, 0x28, 0x15, 0x00, 0xf4, 0xff, 0xff, 0xff, 0x5b, 0xb6, 0x95,
   0x44, 0x12, 0x08, 0x00, 0x02, 0xa2, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xf3, 0xa7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x02, 0xc8, 0x01, 0x00,
   0x58, 0x02, 0xe0, 0xff, 0xff, 0xaf, 0xb6, 0x25, 0x52, 0x09, 0x00, 0x11,
   0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xdf, 0x71, 0x52,
   0x02, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xc2, 0x03, 0x20, 0x54, 0x04, 0xc0,
   0xff, 0xff, 0xbf, 0x1b, 0xad, 0x2a, 0x92, 0x04, 0x00, 0x00, 0x88, 0xa2,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xaa, 0x23, 0x43, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x04, 0x80, 0x07, 0x00, 0xd0, 0x04, 0xf0, 0xff, 0xff, 0xb7,
   0x76, 0xa1, 0x82, 0x20, 0x10, 0x00, 0x00, 0x00, 0xa2, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x95, 0x21, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x81, 0x0a, 0x00, 0x05, 0x25, 0xf0, 0xff, 0xff, 0xb5, 0x0a, 0x8d, 0x00,
   0x82, 0x00, 0x00, 0x00, 0x14, 0xa4, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x25, 0x23, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x31, 0x00,
   0x54, 0x09, 0xf8, 0xff, 0xff, 0xad, 0x55, 0xb4, 0x14, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x44, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x21, 0x08,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x10, 0x41, 0x2b, 0xf8,
   0xff, 0x7f, 0x53, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x48,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x23, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x14, 0x10, 0x01, 0x8a, 0x4a, 0xf9, 0xff, 0xff, 0xdb,
   0x41, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x08, 0x42, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x60, 0x40, 0x68, 0x53, 0xff, 0xff, 0xbf, 0x56, 0x15, 0x00, 0x88,
   0x00, 0x29, 0x00, 0x00, 0x20, 0x90, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x11, 0xc4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x89,
   0x5a, 0x8d, 0xfe, 0xff, 0xdf, 0x4c, 0x55, 0x00, 0x00, 0x50, 0x00, 0x01,
   0x00, 0x00, 0x41, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xaf, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x74, 0x6b, 0x15, 0xfc,
   0xff, 0x5f, 0x23, 0x01, 0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x20, 0x04,
   0x2d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0xc1, 0x2e, 0xe8, 0xff, 0xff, 0x5f, 0x15,
   0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x00, 0xa0, 0x16, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x14, 0x38, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xa0, 0x16, 0x69, 0xe8, 0xff, 0xff, 0xb3, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x52, 0x01, 0x00, 0x40, 0x00, 0x75, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x10, 0xf8, 0x01, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x60, 0x69,
   0x4b, 0xd0, 0xff, 0xff, 0x57, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x00, 0x00, 0x40, 0x46, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0x02,
   0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x80, 0x8a, 0x26, 0xe0, 0xff,
   0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x08, 0x00, 0x00, 0x49,
   0x54, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0xf4, 0x00, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x00, 0xf2, 0x52, 0x2d, 0xc0, 0xff, 0x5f, 0x0b, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0xa1, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x08, 0xdd, 0x00, 0x00, 0x00, 0x10, 0x09, 0x00, 0x00,
   0xa0, 0x4a, 0x55, 0x8a, 0xf8, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x20, 0x02, 0x00, 0x00, 0x00, 0xaa, 0x05, 0x00, 0x00, 0x00, 0x00,
   0x40, 0xba, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x80, 0x34, 0xab,
   0x12, 0xe0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x04,
   0x00, 0x00, 0x10, 0x60, 0x0b, 0x00, 0x00, 0x00, 0x80, 0x92, 0x7a, 0x00,
   0x00, 0x00, 0x90, 0x04, 0x00, 0x00, 0x02, 0x54, 0x45, 0xaa, 0xfd, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x80,
   0xa4, 0x2e, 0x00, 0x00, 0x00, 0x12, 0x40, 0xa8, 0x00, 0x00, 0x00, 0x30,
   0x15, 0x12, 0x40, 0xa8, 0x95, 0x8a, 0x32, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x04, 0x08, 0x02, 0x00, 0x00, 0x20, 0xa8, 0x54, 0x00,
   0x00, 0x00, 0x40, 0x8a, 0x52, 0x00, 0x00, 0x00, 0x7c, 0xe9, 0xaa, 0x02,
   0x12, 0xb7, 0x4a, 0xde, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0xc1, 0xf8, 0x00, 0x00, 0x00, 0x04,
   0x10, 0x24, 0x00, 0x00, 0x00, 0x30, 0x4a, 0x55, 0x48, 0x42, 0xaa, 0x55,
   0xf5, 0xff, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x00, 0x00, 0x80, 0x50, 0xa4, 0x03, 0x00, 0x80, 0xa2, 0x44, 0x09, 0x00,
   0x00, 0x00, 0xa4, 0x52, 0x35, 0x05, 0xac, 0x54, 0x95, 0xde, 0xff, 0x27,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x00,
   0x82, 0x60, 0x3f, 0x00, 0x08, 0x00, 0x12, 0x12, 0x00, 0x00, 0x00, 0x24,
   0x55, 0xab, 0x88, 0xa0, 0xa5, 0xba, 0xba, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x29, 0xd2, 0x4a,
   0x01, 0x00, 0x90, 0x44, 0x01, 0x00, 0x00, 0x80, 0xa8, 0xaa, 0x25, 0x02,
   0xbd, 0x54, 0xed, 0xef, 0xff, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xc4, 0xbb, 0x08, 0x11, 0x01,
   0x08, 0x08, 0x00, 0x00, 0x00, 0x55, 0xb5, 0xa4, 0x28, 0x36, 0x15, 0xb1,
   0xfd, 0x7f, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x04, 0xa9, 0xef, 0x52, 0x45, 0x50, 0x92, 0x22, 0x00,
   0x00, 0x20, 0x55, 0x55, 0x4b, 0xd4, 0x75, 0x68, 0xe8, 0xff, 0xff, 0x12,
   0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x14, 0x42, 0xfd, 0x07, 0x1a, 0x55, 0x05, 0x04, 0x00, 0x00, 0x00, 0xad,
   0xfa, 0x5f, 0xa9, 0xee, 0x43, 0xd5, 0xff, 0xbf, 0x02, 0x20, 0xf4, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xd7,
   0x2a, 0x55, 0xee, 0x5a, 0x02, 0x00, 0x00, 0xd4, 0xba, 0xdf, 0xff, 0x2b,
   0xdb, 0x56, 0xbd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x04, 0xbd, 0x5f, 0xd0, 0xa8,
   0xb7, 0x00, 0x00, 0x00, 0xa8, 0xf6, 0x7f, 0x57, 0xef, 0xa6, 0x4e, 0xe9,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x09, 0x6a, 0x55, 0xa9, 0xbb, 0xde, 0x16, 0x00,
   0x80, 0xea, 0xfe, 0xfe, 0xdd, 0x5d, 0x5d, 0xab, 0x6b, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x10, 0xb4, 0x7f, 0x91, 0xe6, 0xba, 0xfd, 0x02, 0x80, 0xfe, 0xdf,
   0xb7, 0xbf, 0xdd, 0x77, 0xaf, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x68,
   0x5b, 0x0b, 0x9d, 0xed, 0xf5, 0x7f, 0xf4, 0xff, 0xff, 0xfd, 0xd6, 0xf7,
   0xfe, 0x9f, 0xb6, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x61, 0x7f, 0x5b, 0x30,
   0xbb, 0xd7, 0xee, 0xef, 0xff, 0x9b, 0xd7, 0xbf, 0xff, 0xef, 0xfd, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x88, 0xf5, 0x55, 0x6b, 0xf5, 0xff, 0xfb,
   0xff, 0xff, 0xff, 0xfe, 0x6e, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf3, 0x6f, 0xb7, 0xae, 0xfa, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x84, 0x00, 0xaa, 0xdf, 0x8a, 0xa2, 0xfe, 0x77, 0xd7, 0xff, 0xff,
   0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfd, 0xbf, 0xaa, 0xf5, 0x2a, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28,
   0x51, 0xb5, 0xbd, 0x96, 0xff, 0xdf, 0xb4, 0xff, 0xff, 0xbd, 0xbd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xfd, 0x7f, 0xbb,
   0xbe, 0xff, 0x8f, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x6a, 0xb7,
   0x54, 0xfc, 0xff, 0x77, 0xfe, 0xff, 0xf7, 0xb3, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x5f, 0xa8, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x49, 0xa9, 0xea, 0x85, 0xfa, 0xff,
   0xef, 0xff, 0xfb, 0x57, 0x20, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x15, 0xf5, 0xff, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x00, 0xa4, 0x5a, 0x3f, 0xe4, 0xff, 0x7f, 0x7d, 0xc5,
   0xcf, 0x21, 0xf8, 0xff, 0x5b, 0x65, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0x93, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
   0x54, 0x49, 0xd5, 0xfa, 0xaa, 0xff, 0xef, 0xd5, 0xa8, 0xba, 0x01, 0xf8,
   0xff, 0xff, 0x5d, 0x52, 0xff, 0xff, 0xff, 0xff, 0xff, 0x27, 0x00, 0xf0,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x51, 0xb5,
   0xee, 0x49, 0xfd, 0xef, 0xfb, 0x43, 0xf9, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0x7f, 0xd5, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x05, 0x41, 0xd0, 0xff, 0x4a,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xa2, 0xd2, 0x2b, 0xf5,
   0x1f, 0xfe, 0x0b, 0xfe, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x2b, 0xf4,
   0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x22, 0xc7, 0x93, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x00, 0xa0, 0x24, 0x95, 0xaa, 0xec, 0x07, 0xfa, 0x0f,
   0xfc, 0x00, 0xfe, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xe5, 0xff, 0x7f, 0xd5,
   0xff, 0x2f, 0x84, 0xaa, 0xde, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x4a, 0x54, 0x25, 0xab, 0xe1, 0xf3, 0xff, 0x3f, 0x00, 0xfe,
   0xff, 0x7f, 0x5b, 0xab, 0xf7, 0x17, 0x6f, 0xa9, 0x77, 0xed, 0xf7, 0xbf,
   0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x54, 0xdd, 0x7e, 0xc0, 0xe1, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0xeb, 0xff,
   0xff, 0xde, 0x7e, 0x50, 0xf5, 0xfe, 0x2f, 0x45, 0x21, 0xda, 0xaa, 0x4b,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb5, 0x2a,
   0xf0, 0xc0, 0xff, 0x1f, 0x40, 0xff, 0x57, 0x5a, 0x55, 0xaa, 0xbb, 0xab,
   0x57, 0x8b, 0x52, 0x55, 0x1c, 0xd5, 0x3a, 0x45, 0x94, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x1a, 0xf8, 0x01, 0xbf,
   0x87, 0x80, 0x6a, 0xb7, 0xab, 0x4a, 0x49, 0x20, 0x52, 0xa8, 0x2a, 0x2d,
   0x52, 0x61, 0xb7, 0xff, 0xff, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x7c, 0x80, 0x74, 0x01, 0xe8, 0xee,
   0x6d, 0x55, 0x55, 0xaa, 0x92, 0x14, 0x55, 0xa9, 0xa4, 0x2a, 0x8a, 0x54,
   0x64, 0x47, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7f, 0x01, 0x0a, 0x20, 0x94, 0x08, 0x4a, 0xd5, 0xb5,
   0x55, 0x25, 0x41, 0x24, 0x05, 0xa9, 0xd4, 0x90, 0x44, 0xcd, 0x2d, 0x1e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x2f, 0x80, 0x00, 0x00, 0x2a, 0x24, 0x01, 0x14, 0x25, 0x55, 0x55, 0x5a,
   0x89, 0xb2, 0x52, 0x55, 0x2b, 0x15, 0xaa, 0x92, 0x68, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x07, 0x92,
   0x82, 0x4a, 0x00, 0x84, 0x40, 0x24, 0x55, 0xd5, 0x95, 0x2a, 0x0a, 0x55,
   0x49, 0x22, 0xa1, 0xcc, 0x17, 0xa9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x15, 0x25, 0x40, 0x11, 0x55,
   0x20, 0x04, 0x00, 0x44, 0x55, 0x6a, 0xd5, 0x76, 0x55, 0x2a, 0x25, 0x54,
   0x14, 0x5d, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x40, 0x7f, 0x3f, 0x54, 0x44, 0x80, 0x00, 0x00, 0x80,
   0x14, 0xaa, 0xaa, 0xaa, 0x4a, 0x55, 0x55, 0xa8, 0x04, 0xa1, 0x56, 0xa9,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x12, 0xea, 0x09, 0x01, 0x88, 0x2a, 0x02, 0x00, 0x00, 0x80, 0x90, 0x48,
   0xad, 0xb4, 0x54, 0x15, 0x4a, 0xaa, 0x54, 0x0d, 0xa9, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x00, 0x01,
   0x00, 0x80, 0x80, 0xa8, 0x20, 0x00, 0x00, 0x80, 0x00, 0x00, 0x85, 0x48,
   0x40, 0x41, 0x84, 0x40, 0x7d, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x16, 0x04, 0x00, 0x00, 0x54,
   0x02, 0x09, 0x0a, 0x00, 0x00, 0x20, 0x21, 0x10, 0x00, 0x11, 0x10, 0x19,
   0x2b, 0x15, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x42, 0x90,
   0x04, 0x00, 0x04, 0x00, 0x00, 0x22, 0x00, 0x62, 0x42, 0x80, 0x76, 0x88,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x88, 0x00, 0x28, 0x41, 0x01,
   0x00, 0x24, 0x00, 0x80, 0x80, 0x94, 0xb5, 0x5a, 0xb2, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x10, 0x85, 0x00, 0x08, 0x48, 0xaa, 0x40, 0x89,
   0x12, 0x50, 0x29, 0xa1, 0xf6, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x01, 0x00, 0x21, 0x09, 0x15, 0x24, 0x40, 0x41, 0x44,
   0xad, 0x28, 0x91, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x08, 0x00, 0x00, 0x20, 0xea, 0x8a, 0x0a, 0x94, 0x29, 0xa4, 0xef, 0x44,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x04, 0x85,
   0x00, 0x00, 0x20, 0xa2, 0x42, 0x82, 0x62, 0xba, 0xa9, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x10, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x2a, 0xa4, 0xf6, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0x24, 0x00, 0x00, 0x00, 0xa4,
   0x4a, 0xad, 0xb2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xa4, 0x92, 0x00, 0x00, 0x4a, 0x49, 0xb1, 0xa2,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x01, 0x00, 0x94, 0xa2, 0xd6, 0xba, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x94, 0x02, 0x28, 0x49, 0xd5, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0x90, 0x56,
   0x54, 0xb5, 0xa9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x05, 0xa8, 0x4a, 0xed, 0x43 };
